# dotnet-course

./: Movies.Api.sln  README.md  bruno-kc-client.json  docker-compose.yml  movies-api-kc-client.json  realm.json  scalar-kc-client.json  service-account-kc-client.json
Movies/: Create Movie.bru  Delete Movie.bru  Get Movie.bru  Health.bru  Update Movie.bru  collection.bru
Movies.Api/: ApiEndpoints.cs  Movies.Api.csproj  Movies.Api.http  Program.cs  appsettings.json
Movies.Api.Sdk/: ApiEndpoints.cs  IMoviesApi.cs
Movies.Api.Sdk.Consumer/: AuthHeaderHandler.cs  Movies.Api.Sdk.Consumer.csproj  Program.cs  TokenProvider.cs  appsettings.json
Movies.Api/Auth/: IdentityExtensions.cs  KeyCloakAccessToken.cs  KeycloakRolesClaimsTransformation.cs  Roles.cs
Movies.Api/Controllers/: MoviesController.cs  RatingsController.cs
Movies.Api/Controllers/V1/: MoviesController.cs  RatingsController.cs
Movies.Api/Health/: DatabaseHealthCheck.cs
Movies.Api/Mapping/: ContractMapping.cs
Movies.Api/Properties/: launchSettings.json
Movies.Application/: Movies.Application.csproj
Movies.Application/Auth/: IdentityExtensions.cs  KeyCloakAccessToken.cs  KeycloakRolesClaimsTransformation.cs  Roles.cs
Movies.Application/Database/: DbConnectionFactory.cs  DbInitializer.cs
Movies.Application/Extensions/: ApplicationServiceCollectionExtensions.cs  IApplicationMarker.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Movies.Application/Model/: GetAllMoviesOption.cs  Movie.cs  MovieRating.cs
Movies.Application/Repositories/: IMovieRepository.cs  IRatingRepository.cs  MovieRepository.cs  RatingRepository.cs
Movies.Application/Services/: IMovieService.cs  IRatingService.cs  MovieService.cs  RatingService.cs
Movies.Application/Validators/: GetAllMoviesValidator.cs  MovieValidator.cs
Movies.Contracts/: Movies.Contracts.csproj
Movies.Contracts/Requests/: CreateMovieRequest.cs  GetAllMoviesRequest.cs  PagedRequest.cs  RateMovieRequest.cs  UpdateMovieRequest.cs
Movies.Contracts/Responses/: MovieResponse.cs  MoviesResponse.cs  PagedResponse.cs  ValidationFailureResponse.cs
Movies/Movie/: Delete Movie.bru  Get Movie.bru  Get Movies.bru  Update Movie.bru
Movies/Rating/: Delete User Rating.bru  Get User Rating.bru  Rate Movie.bru  folder.bru
(+10 files in other folders)
